5.4 Octave画图

>> t = [0:0.01:0.98];
>> y1 = sin(2 * pi * 4 * t);
>> plot(t,y1);
>> y2 = cos(2 * pi * 4 * t);
>> plot(t,y2);

>> plot(t,y1);
>> hold on
>> plot(t,y2,'r');

>> xlabel('time')
>> ylabel('value')
>> legend('sin','cos')
>> title('my plot')
>> print -dpng 'myPlot.png'
>> ls
 Directory of D:\myc_learn\machine_learning\code\week2

[.]             5.m             hello.dat       myPlot.png
[..]            featuresX.dat   hello.txt       priceY.dat
               6 File(s)         23,189 bytes
               2 Dir(s)  770,788,499,456 bytes free
>> close

>> figure(1); plot(t,y1);
>> figure(2); plot(t,y2);
>> subplot(1,2,1);  % 将图片划分为两个格子，访问第一个格子
>> plot(t,y1)　　　　% 画第一个图像
>> subplot(1,2,2);  % 访问第二个格子
>> plot(t,y2)　　　　% 画第二个图像

>> axis([0.5 1 -1 1])
>> clf
>> close


>> A = magic(5)
A =
   17   24    1    8   15
   23    5    7   14   16
    4    6   13   20   22
   10   12   19   21    3
   11   18   25    2    9
>> imagesc(A)
>> colorbar
>> imagesc(A), colorbar;
>> imagesc(A), colorbar, colormap gray;
>> imagesc(magic(15)),colorbar,colormap gray;


5.5 控制语句

>> v = zeros(10,1)
v =
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
>> for i = 1 : 10,
     v(i) = 2 ^ i;
   end;
>> v
v =
      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024
>> indices = 1 : 10;
>> indices
indices =
    1    2    3    4    5    6    7    8    9   10
>> for i = indices,
      disp(i);
   end;
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
>> i = 1;
>> while i <= 5,
      v(i) = 100;
Display all 1701 possibilities? (y or n)
      i = i + 1;
   end;
>> v
v =
    100
    100
    100
    100
    100
     64
    128
    256
    512
   1024
>>
>> i = 1 ;
>> while(true),
     v(i) = 999;
     i = i + 1;
     if i == 6,
        break;
     end;
   end;
>>
>> v
v =
    999
    999
    999
    999
    999
     64
    128
    256
    512
   1024


>> v(1)
ans =  999
>> v(1) = 2
v =
      2
    999
    999
    999
    999
     64
    128
    256
    512
   1024
>> if v(1) == 1,
      disp('The value is one');
   elseif v(1) == 2,
      disp('The value is two');
   else,
      disp('The value is not one or two');
   end;
The value is two


函数
>> squareThisNumber(2);
>> a = squareThisNumber(2);
>> a
a =  4
>>
>> a = squareAndCubeThisNumber(2)
a =  4
>> [a, b] = squareAndCubeThisNumber(2)
a =  4
b =  8


>> X = [1 1; 1 2 ; 1 3];
>> y = [1;2;3];
>> theta = [0;1];
>> j = costFunctionJ(X,y,theta)
j = 0
>> theta = [0;0];
>> j = costFunctionJ(X,y,theta)
j =  2.3333

>> (1^2 + 2^2 + 3^2) / (2*3)
ans =  2.3333